spring.datasource.url=xxxxxxx
spring.datasource.username=xxxx
spring.datasource.password=xx

#Turn Statistics on and log SQL stmts 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=warn
logging.level.org.hibernate.stat=error

#Schema will be created using schema.sql and data.sql files
 spring.jpa.hibernate.ddl-auto=update
 core.processor.max.threads=10