server.port=8083
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

 
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Turn Statistics on and log SQL stmts 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#Schema will be created using schema.sql and data.sql files
 spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.default-property-inclusion=non-null
core.processor.max.threads=2
spring.profiles.active=prod
template.path=classpath:/templates/
file.tmp-path=tmp
dir.invalid.chars=[^a-zA-Z0-9\\.\\-]